# EfCore30QueryBug

./: AlbumViewerData.sqlite  EFCoreQueryBug.csproj  EFCoreQueryBug.sln  EfCoreQueryBug.cs  README.md
Models/Context/: AlbumViewerContext.cs
